<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        body {
            height: 1000px;
        }

        div {
            /* height: 400px;
            overflow: auto; */
            /* font-size: 30px;
            border: 40px dotted pink; */
            padding: 40px;
            background-attachment: scroll;
            background: url(https://github.com/stronger-deer/myBlog/blob/main/img/main-visual.jpg?raw=true);

            background-repeat: no-repeat;
            /* background-clip: border-box; */
            background-size: cover;
            background-origin: border-box;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod corrupti placeat velit est vero dolor corporis
        eius dignissimos molestiae fugit mollitia vel, doloribus non quos at magni asperiores veritatis vitae.
        Culpa, omnis nostrum. Cumque autem esse ex provident architecto illum commodi est animi, unde debitis. A
        corrupti ullam hic aliquam doloribus nam voluptatem reiciendis rem temporibus. Similique id quidem rem.
        Placeat sunt autem sit fugit voluptatem similique. Sequi illum, sed tenetur, quam iusto totam repellat quaerat
        adipisci, nam alias ipsum. Molestiae, accusantium. Libero voluptates nesciunt praesentium? Nisi officiis ducimus
        magnam.
    </div>


</body>

</html>