<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가운데정렬O_grid</title>
    <style>
        /* place-items = align-items + justify-items */
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-items: center;
            min-height: 100vh;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: skyblue;
        }

        .header,
        .footer {
            height: 50px;
            background-color: salmon;
        }

        .main {
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header"></header>
        <main class="main"></main>
        <footer class="footer"></footer>
    </div>
</body>

</html>