<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가운데정렬X_absolute</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: skyblue;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            background-color: skyblue;
        }

        .header,
        .footer {
            height: 50px;
            background-color: salmon;
        }

        .main {
            height: 400px;
        }
    </style>
</head>
<!-- 접근성 측면에서 좋지 않다 확대를 했을때 header부분이 스크롤을 올려도 보이지 않는다. -->

<body>
    <div class="container">
        <header class="header"></header>
        <main class="main"></main>
        <footer class="footer"></footer>
    </div>
</body>

</html>