<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
            display: grid;
            width: 100%;
            height: 800px;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
        }

        .container div:nth-child(1) {
            background-color: skyblue;
            grid-column: 1/3;
        }

        .container div:nth-child(2) {
            background-color: salmon;
        }

        .container div:nth-child(3) {
            background-color: blueviolet;
        }

        .container div:nth-child(4) {
            background-color: chartreuse;
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>

</html>