<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>
</head>
<style>
    .container {
        display: grid;
        width: 800px;
        height: 800px;
        gap: 10px;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 2fr 1fr 2fr;
    }

    .container div:nth-child(1) {
        background-color: rgb(65 105 225);
        grid-column: 1/3;
    }

    .container div:nth-child(2) {
        background-color: rgb(255 214 2);
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .container div:nth-child(3) {
        background-color: rgb(105 90 205);
    }

    .container div:nth-child(4) {
        background-color: rgb(244 163 97);
    }

    .container div:nth-child(5) {
        background-color: rgb(250 129 114);
    }

    .container div:nth-child(6) {
        background-color: rgb(46 139 88);
        grid-column: 2/4;
        grid-row: 3/4;
    }
</style>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>