<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .ai {
            border: 5px solid black;
            box-sizing: border-box;
        }

        header {
            background-color: skyblue;
            width: 100%;
            height: 100px;
        }

        .clear-fix::after {
            content: "";
            display: block;
            clear: both;
        }

        section {
            background-color: salmon;
            width: 70%;
            height: 300px;
            float: left;
        }

        aside {
            background-color: blueviolet;
            width: 30%;
            height: 300px;
            float: left;
        }

        footer {
            background-color: darkcyan;
            width: 100%;
            height: 100px;
            clear: left;
        }
    </style>
</head>

<body>
    <div class="a1">
        <header></header>
        <div class="clear-fix">
            <section></section>
            <aside></aside>
        </div>
        <footer></footer>
    </div>
</body>

</html>