<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 꾸미기</title>
    <style>
        div {
            width: 300px;
            height: 120px;
            margin: 30px;
            /* 글씨를 정중앙에 배치 */
            display: flex;
            justify-content: center;
            align-items: center;

            font-weight: bold;
            font-size: 30px;
        }

        .box1 {
            border-left: 10px solid #4A5568;
            border-top: 10px solid #4A5568;
            background-color: #343F50;
            color: white;
            box-shadow: rgb(0, 0, 0) 0px 0px 0px 5px;
        }

        .box2 {
            border-radius: 70px/ 50%;
            border: 5px dashed #e6d6ff;
            color: white;
            background: linear-gradient(90deg, #8946f5, #2f6ef1);
            background-clip: padding-box;
        }

        .box3 {
            border-radius: 0 70px 70px 70px;
            border: 5px solid #e5e5e5;
            box-shadow: 10px 10px 20px 0 #e5e5e5;
        }
    </style>
</head>

<body>
    <div class="box1">Hello✋</div>
    <div class="box2">Hello✋</div>
    <div class="box3">Hello✋</div>
</body>

</html>